ID   MARCA     PREÇO    PROCESSADOR     RAM       ARMAZENAMENTO
1    LG        299€     INTEL_CORE_I5   12GB      500GB               
2    DELL      999€     AMD_RYZEN_3     16GB      450GB               
3    MICROSOFT 899€     PENTIUM_G5400   8GB       1500GB              
4    LG        299€     AMD_RYZEN_5     8GB       500GB               
5    ASUS      499€     INTEL_CORE_I3   12GB      600GB               
6    TOSHIBA   749€     INTEL_CORE_I7   8GB       2000GB              
7    HP        1399€    AMD_RYZEN_3     12GB      1500GB              
8    ACER      949€     INTEL_CORE_I3   12GB      500GB               
9    TOSHIBA   1299€    INTEL_CORE_I5   4GB       550GB               
10   SAMSUNG   1399€    AMD_RYZEN_3     16GB      550GB               
11   TOSHIBA   1499€    AMD_RYZEN_7     8GB       1000GB              
12   MSI       899€     AMD_RYZEN_7     16GB      1500GB              
13   MSI       599€     INTEL_CORE_I7   8GB       900GB               
14   LENOVO    799€     INTEL_CORE_I5   8GB       750GB               
15   ACER      849€     AMD_RYZEN_5     16GB      1000GB              
16   ACER      999€     PENTIUM_G5400   16GB      700GB               
17   ACER      1399€    AMD_RYZEN_3     8GB       800GB               
18   TOSHIBA   1199€    AMD_RYZEN_7     16GB      350GB               
19   TOSHIBA   899€     INTEL_CORE_I9   16GB      800GB               
20   LENOVO    499€     PENTIUM_G5400   16GB      700GB               
21   DELL      749€     INTEL_CORE_I3   12GB      950GB               
22   ASUS      749€     INTEL_CORE_I7   8GB       700GB               
23   ASUS      1099€    INTEL_CORE_I5   4GB       550GB               
24   LENOVO    599€     INTEL_CORE_I3   12GB      300GB               
25   ASUS      749€     PENTIUM_G5400   16GB      900GB               
26   LENOVO    949€     AMD_RYZEN_3     12GB      750GB               
27   TOSHIBA   299€     AMD_RYZEN_7     12GB      2000GB              
28   TOSHIBA   949€     INTEL_CORE_I9   12GB      650GB               
29   INSYS     299€     AMD_RYZEN_5     16GB      400GB               
30   MICROSOFT 499€     PENTIUM_G5400   12GB      1000GB              
31   LENOVO    399€     AMD_RYZEN_7     16GB      350GB               
32   ASUS      649€     INTEL_CORE_I9   8GB       1000GB              
33   MICROSOFT 649€     INTEL_CORE_I9   8GB       850GB               
34   HP        749€     AMD_RYZEN_7     8GB       500GB               
35   ACER      449€     PENTIUM_G5400   16GB      750GB               
36   DELL      1199€    AMD_RYZEN_7     4GB       450GB               
37   SAMSUNG   999€     INTEL_CORE_I9   16GB      600GB               
38   ACER      849€     AMD_RYZEN_7     12GB      650GB               
39   DELL      299€     INTEL_CORE_I7   4GB       700GB               
40   SAMSUNG   1399€    AMD_RYZEN_5     8GB       2000GB              
41   SAMSUNG   299€     AMD_RYZEN_7     12GB      1500GB              
42   DELL      749€     INTEL_CORE_I3   16GB      650GB               
43   ACER      949€     AMD_RYZEN_7     16GB      450GB               
44   LG        649€     INTEL_CORE_I9   12GB      600GB               
45   INSYS     1099€    INTEL_CORE_I9   4GB       800GB               
46   ASUS      499€     AMD_RYZEN_3     16GB      350GB               
47   HP        749€     AMD_RYZEN_3     16GB      850GB               
48   SAMSUNG   1299€    INTEL_CORE_I9   4GB       500GB               
49   MICROSOFT 899€     INTEL_CORE_I7   16GB      650GB               
50   INSYS     449€     INTEL_CORE_I7   4GB       300GB               
51   INSYS     1199€    AMD_RYZEN_3     4GB       950GB               
52   LG        799€     AMD_RYZEN_3     8GB       250GB               
53   MSI       799€     AMD_RYZEN_5     12GB      750GB               
54   INSYS     949€     INTEL_CORE_I9   16GB      1000GB              
55   TOSHIBA   899€     INTEL_CORE_I9   12GB      650GB               
56   MSI       1099€    AMD_RYZEN_5     8GB       950GB               
57   SAMSUNG   499€     INTEL_CORE_I9   4GB       550GB               
58   SAMSUNG   849€     PENTIUM_G5400   12GB      400GB               
59   SAMSUNG   799€     AMD_RYZEN_7     16GB      250GB               
60   MICROSOFT 1399€    AMD_RYZEN_5     4GB       750GB               
61   ACER      549€     INTEL_CORE_I7   4GB       500GB               
62   MICROSOFT 849€     INTEL_CORE_I7   12GB      950GB               
63   ASUS      699€     INTEL_CORE_I5   12GB      400GB               
64   ASUS      1399€    INTEL_CORE_I5   8GB       400GB               
65   HP        349€     INTEL_CORE_I7   16GB      500GB               
66   MICROSOFT 1499€    AMD_RYZEN_7     12GB      2000GB              
67   ACER      599€     INTEL_CORE_I9   16GB      300GB               
68   DELL      499€     AMD_RYZEN_5     16GB      900GB               
69   TOSHIBA   449€     AMD_RYZEN_7     4GB       900GB               
70   DELL      1099€    INTEL_CORE_I3   4GB       550GB               
71   SAMSUNG   949€     AMD_RYZEN_3     12GB      750GB               
72   SAMSUNG   1099€    INTEL_CORE_I3   4GB       600GB               
73   TOSHIBA   1499€    INTEL_CORE_I7   4GB       450GB               
74   MICROSOFT 449€     AMD_RYZEN_7     12GB      550GB               
75   LG        999€     INTEL_CORE_I9   8GB       500GB               
76   ACER      549€     INTEL_CORE_I3   12GB      800GB               
77   INSYS     549€     AMD_RYZEN_5     12GB      650GB               
78   HP        499€     INTEL_CORE_I5   8GB       800GB               
79   SAMSUNG   1099€    AMD_RYZEN_7     4GB       700GB               
80   LENOVO    349€     AMD_RYZEN_3     8GB       800GB               
81   TOSHIBA   1199€    PENTIUM_G5400   4GB       900GB               
82   LENOVO    649€     INTEL_CORE_I9   12GB      900GB               
83   ASUS      699€     PENTIUM_G5400   8GB       750GB               
84   HP        599€     PENTIUM_G5400   4GB       1000GB              
85   MICROSOFT 849€     INTEL_CORE_I7   16GB      1000GB              
86   LG        599€     INTEL_CORE_I5   8GB       600GB               
87   MSI       399€     INTEL_CORE_I5   8GB       850GB               
88   MICROSOFT 699€     INTEL_CORE_I3   12GB      950GB               
89   MICROSOFT 899€     INTEL_CORE_I7   16GB      350GB               
90   ACER      999€     AMD_RYZEN_3     4GB       450GB               
91   MSI       999€     AMD_RYZEN_3     4GB       800GB               
92   ASUS      949€     INTEL_CORE_I3   8GB       2000GB              
93   LENOVO    1499€    INTEL_CORE_I7   4GB       700GB               
94   ASUS      549€     PENTIUM_G5400   12GB      800GB               
95   LENOVO    549€     INTEL_CORE_I5   16GB      1000GB              
96   MICROSOFT 1199€    AMD_RYZEN_7     16GB      650GB               
97   MICROSOFT 799€     AMD_RYZEN_7     16GB      850GB               
98   SAMSUNG   449€     PENTIUM_G5400   12GB      600GB               
99   SAMSUNG   799€     AMD_RYZEN_3     4GB       800GB               
100  MSI       349€     INTEL_CORE_I7   4GB       2000GB              
101  LG        1099€    INTEL_CORE_I5   12GB      750GB               
102  LG        749€     AMD_RYZEN_3     4GB       550GB               
103  HP        599€     INTEL_CORE_I7   4GB       950GB               
104  ASUS      899€     INTEL_CORE_I5   8GB       750GB               
105  LG        899€     INTEL_CORE_I9   12GB      250GB               
106  SAMSUNG   1099€    INTEL_CORE_I3   16GB      250GB               
107  ACER      1299€    INTEL_CORE_I9   16GB      600GB               
108  MSI       799€     AMD_RYZEN_3     12GB      1500GB              
109  ASUS      349€     AMD_RYZEN_7     8GB       1500GB              
110  ASUS      999€     INTEL_CORE_I5   4GB       550GB               
111  DELL      599€     INTEL_CORE_I5   8GB       750GB               
112  HP        849€     AMD_RYZEN_3     16GB      350GB               
113  MICROSOFT 1199€    AMD_RYZEN_7     16GB      2000GB              
114  ASUS      899€     PENTIUM_G5400   8GB       950GB               
115  ASUS      1099€    PENTIUM_G5400   4GB       900GB               
116  INSYS     1399€    AMD_RYZEN_7     12GB      300GB               
117  LENOVO    299€     INTEL_CORE_I5   12GB      850GB               
118  ASUS      1299€    AMD_RYZEN_3     8GB       850GB               
119  INSYS     599€     INTEL_CORE_I7   4GB       650GB               
120  LG        999€     INTEL_CORE_I3   12GB      1500GB              
121  LG        899€     PENTIUM_G5400   8GB       350GB               
122  MSI       449€     AMD_RYZEN_5     8GB       450GB               
123  ASUS      499€     AMD_RYZEN_5     12GB      750GB               
124  ACER      899€     PENTIUM_G5400   12GB      850GB               
125  MICROSOFT 599€     INTEL_CORE_I7   4GB       1500GB              
126  MSI       649€     INTEL_CORE_I7   16GB      2000GB              
127  ACER      849€     PENTIUM_G5400   16GB      350GB               
128  ACER      599€     INTEL_CORE_I9   8GB       800GB               
129  DELL      1499€    INTEL_CORE_I7   4GB       450GB               
130  ACER      849€     INTEL_CORE_I7   12GB      1500GB              
131  SAMSUNG   1299€    INTEL_CORE_I9   4GB       250GB               
132  ACER      999€     AMD_RYZEN_7     16GB      750GB               
133  DELL      399€     AMD_RYZEN_7     16GB      800GB               
134  INSYS     899€     INTEL_CORE_I7   4GB       300GB               
135  HP        1299€    AMD_RYZEN_7     8GB       700GB               
136  MSI       749€     PENTIUM_G5400   12GB      1000GB              
137  LENOVO    849€     AMD_RYZEN_7     16GB      750GB               
138  INSYS     999€     INTEL_CORE_I9   8GB       950GB               
139  MSI       949€     AMD_RYZEN_7     4GB       950GB               
140  HP        449€     AMD_RYZEN_7     12GB      500GB               
141  LG        649€     INTEL_CORE_I5   16GB      300GB               
142  ASUS      999€     INTEL_CORE_I9   16GB      650GB               
143  TOSHIBA   499€     AMD_RYZEN_5     12GB      750GB               
144  LG        849€     INTEL_CORE_I5   4GB       350GB               
145  LG        949€     INTEL_CORE_I7   4GB       750GB               
146  SAMSUNG   1199€    AMD_RYZEN_3     12GB      850GB               
147  INSYS     999€     AMD_RYZEN_5     4GB       800GB               
148  LG        1199€    INTEL_CORE_I7   8GB       350GB               
149  MSI       499€     INTEL_CORE_I3   16GB      900GB               
150  MSI       749€     INTEL_CORE_I9   4GB       600GB               
151  LG        699€     PENTIUM_G5400   4GB       400GB               
152  MICROSOFT 449€     AMD_RYZEN_7     8GB       400GB               
153  LG        349€     INTEL_CORE_I7   12GB      550GB               
154  TOSHIBA   449€     INTEL_CORE_I7   12GB      450GB               
155  MSI       849€     PENTIUM_G5400   4GB       500GB               
156  ACER      649€     INTEL_CORE_I7   12GB      250GB               
157  ACER      949€     INTEL_CORE_I9   4GB       600GB               
158  MICROSOFT 1199€    INTEL_CORE_I5   16GB      500GB               
159  ASUS      849€     PENTIUM_G5400   4GB       800GB               
160  SAMSUNG   849€     PENTIUM_G5400   4GB       650GB               
161  LG        899€     INTEL_CORE_I7   4GB       250GB               
162  HP        949€     INTEL_CORE_I3   8GB       1500GB              
163  HP        549€     AMD_RYZEN_7     4GB       800GB               
164  TOSHIBA   449€     AMD_RYZEN_5     16GB      800GB               
165  DELL      749€     PENTIUM_G5400   16GB      950GB               
166  DELL      399€     INTEL_CORE_I5   12GB      2000GB              
167  SAMSUNG   749€     INTEL_CORE_I7   12GB      350GB               
168  TOSHIBA   1099€    INTEL_CORE_I5   16GB      350GB               
169  LENOVO    849€     AMD_RYZEN_3     16GB      350GB               
170  INSYS     549€     INTEL_CORE_I5   4GB       850GB               
171  ASUS      1399€    INTEL_CORE_I7   16GB      1500GB              
172  LENOVO    299€     INTEL_CORE_I3   16GB      950GB               
173  ASUS      849€     PENTIUM_G5400   8GB       800GB               
174  ACER      449€     AMD_RYZEN_7     8GB       450GB               
175  DELL      1499€    INTEL_CORE_I9   8GB       1000GB              
176  SAMSUNG   899€     INTEL_CORE_I5   4GB       850GB               
177  HP        349€     AMD_RYZEN_5     12GB      2000GB              
178  HP        699€     INTEL_CORE_I5   16GB      600GB               
179  MSI       999€     INTEL_CORE_I7   12GB      850GB               
180  ACER      649€     INTEL_CORE_I5   4GB       650GB               
181  HP        899€     PENTIUM_G5400   4GB       850GB               
182  DELL      549€     AMD_RYZEN_3     12GB      750GB               
183  MICROSOFT 799€     AMD_RYZEN_5     16GB      800GB               
184  MICROSOFT 499€     INTEL_CORE_I5   16GB      550GB               
185  ASUS      1199€    AMD_RYZEN_7     4GB       300GB               
186  MICROSOFT 1499€    AMD_RYZEN_7     12GB      1500GB              
187  MSI       999€     INTEL_CORE_I3   16GB      900GB               
188  LG        649€     AMD_RYZEN_3     8GB       400GB               
189  LG        1199€    INTEL_CORE_I5   8GB       1000GB              
190  HP        949€     PENTIUM_G5400   4GB       550GB               
191  SAMSUNG   299€     AMD_RYZEN_7     4GB       800GB               
192  INSYS     299€     INTEL_CORE_I3   12GB      500GB               
193  LENOVO    1399€    INTEL_CORE_I9   16GB      800GB               
194  MSI       399€     INTEL_CORE_I9   8GB       500GB               
195  ASUS      899€     INTEL_CORE_I7   4GB       800GB               
196  ASUS      999€     AMD_RYZEN_7     8GB       2000GB              
197  TOSHIBA   649€     PENTIUM_G5400   8GB       1000GB              
198  TOSHIBA   399€     AMD_RYZEN_5     8GB       550GB               
199  MSI       949€     PENTIUM_G5400   4GB       450GB               
200  SAMSUNG   899€     AMD_RYZEN_3     12GB      1000GB              
201  DELL      649€     INTEL_CORE_I7   12GB      600GB               
202  ACER      349€     AMD_RYZEN_7     4GB       600GB               
203  MSI       1099€    INTEL_CORE_I7   8GB       550GB               
204  TOSHIBA   299€     INTEL_CORE_I9   8GB       400GB               
205  LENOVO    449€     INTEL_CORE_I3   12GB      450GB               
206  ASUS      749€     INTEL_CORE_I5   8GB       350GB               
207  DELL      849€     INTEL_CORE_I7   12GB      450GB               
208  HP        549€     INTEL_CORE_I3   4GB       800GB               
209  HP        349€     AMD_RYZEN_5     8GB       500GB               
210  ASUS      749€     AMD_RYZEN_7     12GB      500GB               
211  DELL      599€     AMD_RYZEN_5     16GB      800GB               
212  LENOVO    349€     AMD_RYZEN_7     16GB      300GB               
213  ASUS      749€     PENTIUM_G5400   8GB       850GB               
214  ASUS      349€     INTEL_CORE_I3   12GB      500GB               
215  LG        449€     INTEL_CORE_I9   8GB       800GB               
216  SAMSUNG   899€     INTEL_CORE_I7   16GB      800GB               
217  INSYS     699€     AMD_RYZEN_5     8GB       950GB               
218  DELL      299€     INTEL_CORE_I7   8GB       300GB               
219  HP        399€     INTEL_CORE_I7   4GB       500GB               
220  TOSHIBA   449€     INTEL_CORE_I9   8GB       250GB               
221  MSI       399€     INTEL_CORE_I7   16GB      750GB               
222  HP        1199€    AMD_RYZEN_3     4GB       550GB               
223  DELL      449€     INTEL_CORE_I5   12GB      800GB               
224  DELL      699€     INTEL_CORE_I5   12GB      900GB               
225  HP        449€     INTEL_CORE_I5   12GB      800GB               
226  TOSHIBA   999€     AMD_RYZEN_3     12GB      850GB               
227  MSI       799€     AMD_RYZEN_5     12GB      950GB               
228  ACER      949€     INTEL_CORE_I7   16GB      1500GB              
229  TOSHIBA   849€     INTEL_CORE_I3   8GB       650GB               
230  SAMSUNG   1199€    INTEL_CORE_I9   8GB       650GB               
231  ASUS      1099€    AMD_RYZEN_5     16GB      1500GB              
232  LG        1299€    PENTIUM_G5400   12GB      650GB               
233  LENOVO    299€     AMD_RYZEN_3     4GB       550GB               
234  MSI       849€     INTEL_CORE_I5   16GB      400GB               
235  LENOVO    949€     INTEL_CORE_I9   8GB       300GB               
236  MICROSOFT 399€     INTEL_CORE_I3   8GB       250GB               
237  ASUS      449€     INTEL_CORE_I3   4GB       400GB               
238  MSI       399€     AMD_RYZEN_7     4GB       700GB               
239  LG        299€     AMD_RYZEN_3     8GB       600GB               
240  DELL      1199€    INTEL_CORE_I3   8GB       550GB               
241  MICROSOFT 949€     INTEL_CORE_I9   8GB       550GB               
242  LG        1299€    AMD_RYZEN_7     12GB      350GB               
243  ASUS      1299€    INTEL_CORE_I9   8GB       350GB               
244  MSI       1499€    INTEL_CORE_I7   16GB      1500GB              
245  LENOVO    449€     AMD_RYZEN_3     12GB      1000GB              
246  ACER      499€     INTEL_CORE_I5   4GB       1000GB              
247  MICROSOFT 899€     PENTIUM_G5400   4GB       350GB               
248  HP        849€     INTEL_CORE_I9   4GB       950GB               
249  MSI       799€     AMD_RYZEN_7     4GB       300GB               
250  MSI       499€     INTEL_CORE_I9   12GB      450GB               
251  ASUS      449€     INTEL_CORE_I9   12GB      1500GB              
252  LENOVO    1099€    AMD_RYZEN_5     12GB      350GB               
253  LENOVO    1499€    INTEL_CORE_I3   16GB      400GB               
254  MSI       999€     INTEL_CORE_I7   4GB       950GB               
255  HP        949€     INTEL_CORE_I9   4GB       600GB               
256  TOSHIBA   699€     PENTIUM_G5400   12GB      1500GB              
257  INSYS     499€     INTEL_CORE_I7   4GB       1500GB              
258  DELL      1399€    INTEL_CORE_I3   16GB      650GB               
259  MSI       1499€    AMD_RYZEN_3     12GB      950GB               
260  MSI       699€     AMD_RYZEN_3     8GB       950GB               
261  DELL      1399€    INTEL_CORE_I3   8GB       800GB               
262  ASUS      549€     INTEL_CORE_I5   16GB      850GB               
263  MICROSOFT 649€     AMD_RYZEN_7     16GB      650GB               
264  ACER      1399€    AMD_RYZEN_7     16GB      250GB               
265  LG        299€     INTEL_CORE_I5   8GB       550GB               
266  INSYS     849€     AMD_RYZEN_7     8GB       700GB               
267  DELL      1399€    AMD_RYZEN_7     8GB       700GB               
268  LENOVO    649€     INTEL_CORE_I7   8GB       750GB               
269  LG        1299€    INTEL_CORE_I7   12GB      300GB               
270  HP        1399€    PENTIUM_G5400   12GB      700GB               
271  INSYS     1199€    AMD_RYZEN_7     8GB       950GB               
272  SAMSUNG   1299€    INTEL_CORE_I5   12GB      400GB               
273  LG        899€     INTEL_CORE_I7   12GB      900GB               
274  TOSHIBA   349€     AMD_RYZEN_5     16GB      600GB               
275  ASUS      599€     AMD_RYZEN_3     16GB      1500GB              
276  TOSHIBA   499€     INTEL_CORE_I5   4GB       900GB               
277  SAMSUNG   399€     AMD_RYZEN_5     8GB       550GB               
278  INSYS     649€     INTEL_CORE_I5   12GB      250GB               
279  TOSHIBA   849€     INTEL_CORE_I7   12GB      450GB               
280  DELL      1199€    INTEL_CORE_I9   12GB      750GB               
281  TOSHIBA   799€     AMD_RYZEN_7     16GB      800GB               
282  TOSHIBA   849€     INTEL_CORE_I3   4GB       950GB               
283  INSYS     749€     AMD_RYZEN_3     12GB      900GB               
284  HP        849€     INTEL_CORE_I9   16GB      500GB               
285  INSYS     999€     INTEL_CORE_I5   12GB      600GB               
286  LENOVO    1199€    PENTIUM_G5400   12GB      650GB               
287  INSYS     399€     AMD_RYZEN_3     12GB      250GB               
288  TOSHIBA   749€     AMD_RYZEN_7     12GB      900GB               
289  LENOVO    949€     INTEL_CORE_I3   12GB      750GB               
290  MICROSOFT 699€     PENTIUM_G5400   12GB      700GB               
291  SAMSUNG   849€     PENTIUM_G5400   4GB       850GB               
292  MICROSOFT 1099€    INTEL_CORE_I5   4GB       300GB               
293  ASUS      1399€    AMD_RYZEN_5     16GB      350GB               
294  ACER      999€     AMD_RYZEN_7     4GB       1000GB              
295  INSYS     599€     INTEL_CORE_I3   16GB      1500GB              
296  HP        749€     AMD_RYZEN_5     12GB      400GB               
297  TOSHIBA   299€     PENTIUM_G5400   8GB       650GB               
298  LG        1099€    AMD_RYZEN_5     8GB       250GB               
299  MSI       399€     AMD_RYZEN_3     12GB      550GB               
300  SAMSUNG   749€     AMD_RYZEN_7     16GB      750GB               
301  TOSHIBA   999€     INTEL_CORE_I9   4GB       300GB               
302  LENOVO    499€     INTEL_CORE_I3   4GB       400GB               
303  INSYS     399€     INTEL_CORE_I5   8GB       350GB               
304  DELL      349€     AMD_RYZEN_3     12GB      850GB               
305  LG        1199€    AMD_RYZEN_3     8GB       2000GB              
306  TOSHIBA   799€     AMD_RYZEN_5     4GB       500GB               
307  TOSHIBA   949€     PENTIUM_G5400   16GB      800GB               
308  MICROSOFT 599€     INTEL_CORE_I5   8GB       900GB               
309  HP        449€     INTEL_CORE_I3   8GB       700GB               
310  LG        449€     INTEL_CORE_I7   16GB      300GB               
311  DELL      599€     INTEL_CORE_I7   16GB      850GB               
312  ASUS      599€     PENTIUM_G5400   12GB      900GB               
313  DELL      1299€    AMD_RYZEN_3     16GB      300GB               
314  SAMSUNG   349€     INTEL_CORE_I5   16GB      950GB               
315  SAMSUNG   899€     AMD_RYZEN_3     16GB      850GB               
316  INSYS     499€     INTEL_CORE_I7   12GB      950GB               
317  LG        899€     INTEL_CORE_I7   8GB       650GB               
318  HP        899€     INTEL_CORE_I9   12GB      750GB               
319  MICROSOFT 499€     INTEL_CORE_I7   12GB      950GB               
320  DELL      899€     AMD_RYZEN_7     8GB       850GB               
321  ACER      299€     PENTIUM_G5400   8GB       1500GB              
322  ASUS      399€     AMD_RYZEN_3     16GB      750GB               
323  ACER      949€     INTEL_CORE_I9   16GB      2000GB              
324  LENOVO    849€     AMD_RYZEN_5     4GB       2000GB              
325  ACER      499€     INTEL_CORE_I3   8GB       500GB               
326  HP        299€     AMD_RYZEN_3     12GB      700GB               
327  INSYS     1299€    AMD_RYZEN_5     8GB       550GB               
328  MSI       849€     INTEL_CORE_I9   4GB       550GB               
329  LENOVO    1199€    AMD_RYZEN_3     12GB      300GB               
330  ASUS      1299€    INTEL_CORE_I9   16GB      2000GB              
331  MSI       599€     AMD_RYZEN_3     4GB       500GB               
332  MICROSOFT 399€     INTEL_CORE_I3   12GB      800GB               
333  INSYS     599€     INTEL_CORE_I3   4GB       500GB               
334  MICROSOFT 449€     INTEL_CORE_I3   4GB       700GB               
335  TOSHIBA   849€     AMD_RYZEN_3     8GB       1000GB              
336  MSI       799€     INTEL_CORE_I5   16GB      750GB               
337  SAMSUNG   999€     PENTIUM_G5400   16GB      750GB               
338  ACER      349€     AMD_RYZEN_7     12GB      2000GB              
339  HP        499€     INTEL_CORE_I9   8GB       600GB               
340  DELL      1399€    PENTIUM_G5400   4GB       650GB               
341  DELL      949€     INTEL_CORE_I9   8GB       400GB               
342  MICROSOFT 799€     AMD_RYZEN_3     16GB      450GB               
343  ACER      999€     AMD_RYZEN_7     8GB       700GB               
344  SAMSUNG   799€     AMD_RYZEN_3     16GB      700GB               
345  MSI       849€     AMD_RYZEN_3     12GB      500GB               
346  TOSHIBA   949€     PENTIUM_G5400   4GB       950GB               
347  HP        799€     INTEL_CORE_I7   16GB      700GB               
348  LENOVO    1299€    INTEL_CORE_I7   4GB       600GB               
349  LENOVO    449€     INTEL_CORE_I5   16GB      600GB               
350  LENOVO    749€     INTEL_CORE_I5   12GB      450GB               
351  MICROSOFT 299€     INTEL_CORE_I5   16GB      700GB               
352  LG        1499€    AMD_RYZEN_3     16GB      400GB               
353  MICROSOFT 699€     INTEL_CORE_I3   16GB      750GB               
354  TOSHIBA   549€     PENTIUM_G5400   16GB      850GB               
355  HP        549€     INTEL_CORE_I3   4GB       300GB               
356  MICROSOFT 399€     INTEL_CORE_I9   16GB      600GB               
357  MSI       699€     INTEL_CORE_I3   4GB       300GB               
358  LENOVO    399€     INTEL_CORE_I7   8GB       550GB               
359  ACER      999€     AMD_RYZEN_3     8GB       300GB               
360  ACER      299€     INTEL_CORE_I5   8GB       1500GB              
361  TOSHIBA   549€     AMD_RYZEN_7     16GB      800GB               
362  HP        1099€    INTEL_CORE_I5   12GB      800GB               
363  INSYS     1199€    PENTIUM_G5400   8GB       350GB               
364  MICROSOFT 449€     AMD_RYZEN_3     16GB      650GB               
365  HP        399€     PENTIUM_G5400   4GB       500GB               
366  LG        999€     PENTIUM_G5400   16GB      550GB               
367  SAMSUNG   449€     INTEL_CORE_I3   4GB       400GB               
368  ASUS      1399€    AMD_RYZEN_3     4GB       650GB               
369  DELL      999€     PENTIUM_G5400   16GB      750GB               
370  SAMSUNG   299€     AMD_RYZEN_3     16GB      550GB               
371  TOSHIBA   599€     AMD_RYZEN_3     8GB       750GB               
372  INSYS     749€     PENTIUM_G5400   8GB       750GB               
373  ASUS      399€     INTEL_CORE_I9   8GB       800GB               
374  ACER      849€     AMD_RYZEN_5     16GB      300GB               
375  DELL      1399€    INTEL_CORE_I3   16GB      350GB               
376  LENOVO    1299€    INTEL_CORE_I9   8GB       400GB               
377  ASUS      349€     PENTIUM_G5400   4GB       700GB               
378  HP        1099€    INTEL_CORE_I3   16GB      350GB               
379  ASUS      499€     AMD_RYZEN_3     16GB      1000GB              
380  SAMSUNG   1199€    INTEL_CORE_I5   8GB       600GB               
381  INSYS     849€     PENTIUM_G5400   4GB       300GB               
382  HP        749€     AMD_RYZEN_3     8GB       400GB               
383  LG        799€     INTEL_CORE_I9   8GB       1000GB              
384  DELL      349€     INTEL_CORE_I3   8GB       500GB               
385  TOSHIBA   599€     AMD_RYZEN_7     12GB      500GB               
386  SAMSUNG   1499€    AMD_RYZEN_3     8GB       300GB               
387  LG        699€     INTEL_CORE_I7   4GB       500GB               
388  ACER      1499€    PENTIUM_G5400   4GB       400GB               
389  DELL      499€     AMD_RYZEN_7     12GB      600GB               
390  MSI       699€     INTEL_CORE_I7   12GB      250GB               
391  TOSHIBA   299€     AMD_RYZEN_7     8GB       450GB               
392  MICROSOFT 1199€    AMD_RYZEN_3     4GB       450GB               
393  INSYS     1199€    PENTIUM_G5400   12GB      900GB               
394  TOSHIBA   1499€    INTEL_CORE_I5   16GB      550GB               
395  DELL      1399€    INTEL_CORE_I9   8GB       300GB               
396  SAMSUNG   599€     AMD_RYZEN_7     16GB      950GB               
397  MSI       1199€    INTEL_CORE_I7   16GB      1500GB              
398  MSI       899€     AMD_RYZEN_3     16GB      300GB               
399  ASUS      749€     PENTIUM_G5400   8GB       250GB               
400  SAMSUNG   749€     AMD_RYZEN_7     16GB      550GB               
401  TOSHIBA   899€     AMD_RYZEN_7     4GB       2000GB              
402  TOSHIBA   1099€    INTEL_CORE_I9   8GB       950GB               
403  INSYS     699€     AMD_RYZEN_7     16GB      550GB               
404  ACER      1199€    INTEL_CORE_I5   8GB       450GB               
405  MICROSOFT 799€     INTEL_CORE_I5   12GB      1500GB              
406  HP        1199€    INTEL_CORE_I3   16GB      950GB               
407  MICROSOFT 299€     AMD_RYZEN_3     16GB      450GB               
408  SAMSUNG   849€     INTEL_CORE_I9   12GB      750GB               
409  ASUS      1399€    INTEL_CORE_I3   12GB      750GB               
410  ACER      949€     INTEL_CORE_I3   16GB      450GB               
411  SAMSUNG   949€     AMD_RYZEN_5     8GB       2000GB              
412  DELL      1499€    INTEL_CORE_I5   8GB       1500GB              
413  MICROSOFT 749€     INTEL_CORE_I7   12GB      850GB               
414  DELL      749€     PENTIUM_G5400   8GB       900GB               
415  LENOVO    699€     INTEL_CORE_I3   4GB       550GB               
416  LG        1299€    INTEL_CORE_I5   16GB      750GB               
417  SAMSUNG   899€     AMD_RYZEN_7     16GB      600GB               
418  TOSHIBA   849€     INTEL_CORE_I9   12GB      1000GB              
419  HP        899€     INTEL_CORE_I9   8GB       900GB               
420  DELL      649€     INTEL_CORE_I9   8GB       500GB               
421  HP        1299€    AMD_RYZEN_7     8GB       800GB               
422  SAMSUNG   799€     PENTIUM_G5400   16GB      350GB               
423  INSYS     349€     INTEL_CORE_I9   16GB      750GB               
424  TOSHIBA   499€     PENTIUM_G5400   4GB       550GB               
425  ASUS      399€     INTEL_CORE_I5   4GB       800GB               
426  MICROSOFT 599€     INTEL_CORE_I5   16GB      600GB               
427  ASUS      549€     INTEL_CORE_I3   8GB       650GB               
428  SAMSUNG   299€     INTEL_CORE_I7   12GB      2000GB              
429  ACER      549€     INTEL_CORE_I5   4GB       750GB               
430  LG        799€     AMD_RYZEN_5     8GB       900GB               
431  MICROSOFT 1499€    PENTIUM_G5400   16GB      850GB               
432  DELL      699€     INTEL_CORE_I9   12GB      1000GB              
433  ACER      499€     INTEL_CORE_I7   16GB      950GB               
434  INSYS     849€     INTEL_CORE_I7   12GB      550GB               
435  LENOVO    449€     INTEL_CORE_I3   8GB       350GB               
436  HP        549€     AMD_RYZEN_3     8GB       850GB               
437  DELL      1199€    AMD_RYZEN_7     12GB      1000GB              
438  ACER      499€     AMD_RYZEN_7     4GB       300GB               
439  DELL      1399€    AMD_RYZEN_3     12GB      650GB               
440  HP        649€     AMD_RYZEN_7     8GB       500GB               
441  HP        799€     INTEL_CORE_I5   8GB       550GB               
442  LENOVO    849€     INTEL_CORE_I9   16GB      700GB               
443  INSYS     849€     AMD_RYZEN_7     12GB      450GB               
444  MSI       299€     INTEL_CORE_I5   12GB      600GB               
445  ACER      349€     INTEL_CORE_I7   16GB      700GB               
446  ACER      799€     INTEL_CORE_I9   4GB       250GB               
447  ACER      449€     INTEL_CORE_I9   16GB      350GB               
448  HP        699€     AMD_RYZEN_7     4GB       350GB               
449  INSYS     1299€    INTEL_CORE_I5   8GB       2000GB              
450  HP        1399€    AMD_RYZEN_3     16GB      700GB               
451  SAMSUNG   299€     AMD_RYZEN_7     4GB       750GB               
452  TOSHIBA   799€     INTEL_CORE_I3   16GB      700GB               
453  SAMSUNG   699€     INTEL_CORE_I7   4GB       550GB               
454  MICROSOFT 1499€    INTEL_CORE_I3   16GB      750GB               
455  ASUS      549€     INTEL_CORE_I9   12GB      800GB               
456  TOSHIBA   899€     PENTIUM_G5400   16GB      300GB               
457  ASUS      1099€    AMD_RYZEN_5     16GB      650GB               
458  HP        449€     INTEL_CORE_I5   8GB       400GB               
459  SAMSUNG   1399€    INTEL_CORE_I3   12GB      650GB               
460  LENOVO    799€     INTEL_CORE_I3   16GB      850GB               
461  TOSHIBA   1399€    INTEL_CORE_I9   16GB      600GB               
462  MICROSOFT 799€     AMD_RYZEN_5     12GB      600GB               
463  LENOVO    999€     AMD_RYZEN_3     12GB      250GB               
464  MSI       849€     PENTIUM_G5400   16GB      350GB               
465  SAMSUNG   549€     INTEL_CORE_I9   16GB      2000GB              
466  TOSHIBA   799€     PENTIUM_G5400   12GB      350GB               
467  INSYS     1199€    PENTIUM_G5400   4GB       300GB               
468  LG        799€     INTEL_CORE_I5   4GB       950GB               
469  MSI       849€     AMD_RYZEN_3     16GB      900GB               
470  HP        1499€    INTEL_CORE_I7   4GB       750GB               
471  LENOVO    999€     AMD_RYZEN_3     8GB       300GB               
472  LG        1299€    INTEL_CORE_I9   8GB       300GB               
473  ACER      299€     INTEL_CORE_I3   8GB       600GB               
474  MSI       899€     PENTIUM_G5400   8GB       1500GB              
475  DELL      349€     INTEL_CORE_I5   16GB      300GB               
476  TOSHIBA   999€     PENTIUM_G5400   16GB      900GB               
477  ASUS      749€     AMD_RYZEN_3     16GB      300GB               
478  ASUS      899€     AMD_RYZEN_3     4GB       550GB               
479  HP        449€     INTEL_CORE_I3   12GB      500GB               
480  MICROSOFT 799€     PENTIUM_G5400   16GB      2000GB              
481  ACER      299€     INTEL_CORE_I3   4GB       300GB               
482  MSI       499€     PENTIUM_G5400   4GB       550GB               
483  ACER      299€     AMD_RYZEN_7     8GB       700GB               
484  LENOVO    1299€    INTEL_CORE_I5   12GB      600GB               
485  HP        1399€    AMD_RYZEN_5     16GB      650GB               
486  INSYS     1099€    AMD_RYZEN_5     12GB      300GB               
487  TOSHIBA   999€     AMD_RYZEN_5     4GB       900GB               
488  DELL      1499€    PENTIUM_G5400   12GB      700GB               
489  DELL      799€     AMD_RYZEN_7     4GB       600GB               
490  LG        549€     AMD_RYZEN_5     8GB       300GB               
491  MICROSOFT 649€     INTEL_CORE_I7   12GB      450GB               
492  TOSHIBA   649€     AMD_RYZEN_3     12GB      900GB               
493  HP        1199€    PENTIUM_G5400   4GB       250GB               
494  ACER      399€     AMD_RYZEN_7     12GB      750GB               
495  LENOVO    649€     INTEL_CORE_I3   12GB      950GB               
496  ASUS      799€     AMD_RYZEN_3     8GB       800GB               
497  TOSHIBA   1199€    INTEL_CORE_I9   12GB      300GB               
498  HP        1299€    AMD_RYZEN_7     16GB      900GB               
499  TOSHIBA   349€     INTEL_CORE_I5   8GB       550GB               
500  HP        549€     PENTIUM_G5400   12GB      450GB               
